<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/teamNumber"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Team Number"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/matchNumber"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="Match Number"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamNumber"
                android:layout_marginStart="8dp" />

            <TextView
            android:id="@+id/AutonomousLabel"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Jewel1Label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jewel 1"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AutonomousLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/Jewel2Label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jewel 2"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/Jewel1Label"
                app:layout_constraintTop_toBottomOf="@+id/AutonomousLabel"
                android:layout_marginTop="8dp"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/Jewel1Spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/Jewel1Label"
                app:layout_constraintTop_toBottomOf="@+id/Jewel1Label" />
                 />
            <Spinner
                android:id="@+id/Jewel2Spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/Jewel2Label"
                app:layout_constraintTop_toBottomOf="@+id/Jewel2Label" />
            />
            <TextView
                android:id="@+id/AutoGlyphsLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Glyphs"
                app:layout_constraintLeft_toLeftOf="@+id/Jewel1Spinner"
                app:layout_constraintTop_toBottomOf="@+id/Jewel1Spinner"
                android:layout_marginTop="20dp"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/AddAutoGlyphs"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/AutoGlyphsLabel"
                app:layout_constraintTop_toBottomOf="@+id/Jewel1Spinner" />
            <TextView
                android:id="@+id/AutoGlyphsNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@+id/AddAutoGlyphs"
                app:layout_constraintTop_toBottomOf="@+id/Jewel1Spinner"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/SubAutoGlyphs"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/AutoGlyphsNumber"
                app:layout_constraintTop_toBottomOf="@+id/Jewel1Spinner" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/AutoParkCheckBox"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Parked in target"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="@id/AutoGlyphsLabel"
                app:layout_constraintTop_toBottomOf="@+id/AddAutoGlyphs"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/AutoVuforiaGlyphCheckbox"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Correct Glyph Inserted"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="@id/AutoParkCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/AutoParkCheckBox"
                />
            <TextView
                android:id="@+id/TeleopLabel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="TeleOp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@id/AutoVuforiaGlyphCheckbox"
                app:layout_constraintTop_toBottomOf="@+id/AutoVuforiaGlyphCheckbox"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TeleopGlyphLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Glyphs"
                app:layout_constraintLeft_toLeftOf="@+id/TeleopLabel"
                app:layout_constraintTop_toBottomOf="@+id/TeleopLabel"
                android:layout_marginTop="20dp"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/AddTeleopGlyph"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="+"
                app:layout_constraintLeft_toRightOf="@+id/TeleopGlyphLabel"
                app:layout_constraintTop_toBottomOf="@+id/TeleopLabel" />
            <TextView
                android:id="@+id/TeleopGlyphNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@+id/AddTeleopGlyph"
                app:layout_constraintTop_toBottomOf="@+id/TeleopLabel"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/SubTeleopGlyph"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@+id/TeleopGlyphNumber"
                app:layout_constraintTop_toBottomOf="@+id/TeleopLabel" />

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>
